DATABASE_USER             = $USER
DATABASE_URL              = "postgresql://localhost/horizon_test?user=$DATABASE_USER"
STELLAR_CORE_DATABASE_URL = "postgresql://localhost/hayashi_test?user=$DATABASE_USER"
STELLARD_URL              = "http://localhost:8080"
SECRET_KEY_BASE           = "edd3df3f2ad11791080fb648433a957abebbb4c4a819419516e23c165e13b36b46a8e04d4d65af5fdef2688a84fcb997950b9a0842a431fbf396b1ba0747f9f5"
