DATABASE_URL              = "postgresql://localhost/horizon_development"
STELLAR_CORE_DATABASE_URL = "postgresql://localhost/hayashi_development"
STELLARD_URL              = "http://localhost:8080"
DISABLE_RATE_LIMIT        = true
FRIENDBOT_SECRET          = "SCAAUH3T2ZOBYO56V2QRIG4GX7YLYLG6T3IEMDZY4REURV6JIMPJK2AW"
SECRET_KEY_BASE           = "c1444052ef5183c4e6f8e4c6f18a5034902f3e9833a022cecb99005ad86a6927fa40db442e80c22b7a62186753fd7e507baf62408904465b3637101f933ad8ed"
